# site-project

./: README.md
langchain-system/: .env  package-lock.json  package.json  step1_001.py
n8n-system/alert-system-backend/: fix-passwords-utf8.sql  fix-passwords.sql  pom.xml  reset-users.sql
n8n-system/alert-system-backend/src/main/resources/db/: init.sql  (+3 more)
n8n-system/alert-system-frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
n8n-system/alert-system-frontend/src/: App.vue  main.js
n8n-system/alert-system-frontend/src/api/: auth.js  system.js
n8n-system/alert-system-frontend/src/assets/icons/: README.md
n8n-system/alert-system-frontend/src/layout/: index.vue
n8n-system/alert-system-frontend/src/router/: index.js
n8n-system/alert-system-frontend/src/stores/: auth.js
n8n-system/alert-system-frontend/src/styles/: main.css  themes.css
n8n-system/alert-system-frontend/src/utils/: date.js  index.js  request.js
n8n-system/alert-system-frontend/src/views/: Dashboard.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue
n8n-system/alert-system-frontend/src/views/admin/: LoginLogs.vue  Users.vue
n8n-system/doc/: account.md  ai.md  ai_01.md  ai_03.md  ai_04.md  ai_05.md  ai_06.md  ai_07.md  ai_08.md  ai_09.md  ai_10.md  ai_11.md  api-response-format.md  poc_01.md  project.md  系統分析設計文件 copy.md  系統分析設計文件.md
n8n-system/docker/: emqx-docker-compose.yml  n8n-docker-compose.yml
nlp-system/: README.md
nlp-system/.github/: copilot-instructions.md
nlp-system/backend/: pom.xml
nlp-system/backend/src/main/java/com/nlpquery/: NlpQuerySystemApplication.java
nlp-system/backend/src/main/java/com/nlpquery/config/: AiQueryConfig.java  SecurityConfig.java
nlp-system/backend/src/main/java/com/nlpquery/controller/: AiQueryController.java
nlp-system/backend/src/main/java/com/nlpquery/dto/: AiQueryRequest.java  AiQueryResponse.java
nlp-system/backend/src/main/java/com/nlpquery/entity/: AiQueryLog.java
nlp-system/backend/src/main/java/com/nlpquery/repository/: AiQueryLogRepository.java
nlp-system/backend/src/main/java/com/nlpquery/service/: AiQueryService.java  DataDictionaryService.java  GeminiApiClient.java
nlp-system/backend/src/main/resources/: application.yml
nlp-system/database/: init.sql  init_mydb.sql
nlp-system/frontend/: index.html
rag-system/: LANGUAGES.md  README.md  README_EN.md  check_dependencies.py  check_law_loading.py  check_laws.py  data_quality_check.py  frontend_server.py  law_parser.py  law_vectorizer.py  rag_api.py  requirements.txt  test_rag_api.py
rag-system/frontend/: index.html
rag-system/law-source/: 中華民國刑法-全國法規資料庫.html  全文-全國警察法規資料庫.html  刑事訴訟法-全國法規資料庫.htm  刑事訴訟法施行法-全國法規資料庫.htm  地方法院與警察機關處理違反社會秩序維護法案件聯繫辦法-全國法規資料庫.htm  所有條文-民法.html  槍砲彈藥刀械管制條例-全國法規資料庫.htm  檢舉違反槍砲彈藥刀械管制條例案件給獎辦法-全國法規資料庫.htm  毒品危害防制條例-全國法規資料庫.htm  毒品危害防制條例施行細則-全國法規資料庫.htm  社會秩序維護法-全國法規資料庫.htm  行政執行法-全國法規資料庫.htm  行政執行法施行細則-全國法規資料庫.htm  行政程序法-全國法規資料庫.htm  警察法-全國法規資料庫.htm  警察法施行細則-全國法規資料庫.htm  警察職權行使法-全國法規資料庫.htm  警械使用條例-全國法規資料庫.htm  道路交通管理處罰條例-全國法規資料庫.htm  違反社會秩序維護法案件處理辦法-全國法規資料庫.htm  集會遊行法-全國法規資料庫.htm
rag-system/law-source/中華民國刑法-全國法規資料庫_files/: js  law.css
rag-system/law-source/全文-全國警察法規資料庫_files/: bundlescss  bundlescssprint  bundlesjs  jquery-ui.min.css  jquery-ui.min.js.下載  mobile.css
rag-system/law-source/地方法院與警察機關處理違反社會秩序維護法案件聯繫辦法-全國法規資料庫_files/: mobile.css
rag-system/law-source/所有條文-民法_files/: UrlShare.js.下載  bootstrap.min.css  cmexwebfont.js.下載  functions.js.下載  iframe.css  iframeautohight.js.下載  isMobile.js.下載  js  js(1)  js(2)  js(3)  law.css  main.css  tool-bar.css
rag-system/law-source/社會秩序維護法-全國法規資料庫_files/: layout.css
rag-system/law-source/警察法-全國法規資料庫_files/: js
rag-system/law-source/警械使用條例-全國法規資料庫_files/: autocomplete.css
rag-system/law-source/道路交通管理處罰條例-全國法規資料庫_files/: app.js
rag-system/law-source/違反社會秩序維護法案件處理辦法-全國法規資料庫_files/: table.css
rag-system/law-target/: all_laws_summary.json  statistics.json  中華民國刑法.json  全文.json  刑事訴訟法.json  刑事訴訟法施行法.json  地方法院與警察機關處理違反社會秩序維護法案件聯繫辦法.json  所有條文-民法.json  槍砲彈藥刀械管制條例.json  檢舉違反槍砲彈藥刀械管制條例案件給獎辦法.json  毒品危害防制條例.json  毒品危害防制條例施行細則.json  社會秩序維護法.json  行政執行法.json  行政執行法施行細則.json  行政程序法.json  警察法.json  警察法施行細則.json  警察職權行使法.json  警械使用條例.json  道路交通管理處罰條例.json  違反社會秩序維護法案件處理辦法.json  集會遊行法.json
rag-system/law-vector-db/: law_chunks.pkl  law_documents.pkl
rag-system/vector_db/: law_index.faiss  metadata.json
(+58 files in other folders)
